spring.datasource.url=jdbc:mysql://localhost:3306/UmlExample?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#sql
spring.jpa.show-sql=true
